{
  "manifest_version": 3,
  "name": "Instalily Meeting Notes Helper",
  "version": "1.0.1",
  "description": "Automatically harvest cookies from Fathom, Circleback, and other AI notetakers for Instalily's Cosailor",
  "permissions": [
    "cookies",
    "storage", 
    "identity",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.fathom.video/*",
    "https://*.circleback.ai/*",
    "https://*.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "oauth2": {
    "client_id": "778252380272-m677khkbppklvp7p8gifncneqafkhv3g.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "https://www.googleapis.com/auth/userinfo.email", 
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/datastore"
    ]
  }
}