<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Instalily Meeting Notes Helper</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    
    <main>
      <!-- Login Section -->
      <div id="login-section" class="section hidden">
        <div class="login-header">
          <img src="../icons/icon-48.png" alt="Instalily" class="login-logo">
          <h1>Instalily Meeting Notes Helper</h1>
          <p class="subtitle">AI notetakers made simple.</p>
        </div>
        <p class="intro">Sign in to automatically sync your meeting transcripts and summaries for our internal Cosailor.</p>
        <button id="google-login-btn" class="btn btn-primary">
          <svg class="btn-icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
          </svg>
          Sign in with Google
        </button>
        <p style="text-align: center; margin-top: 18px; font-size: 12px; color: #9ca3af;">Redirects back after signing in.</p>
      </div>
      
      <!-- User Section -->
      <div id="user-section" class="section hidden">
        <img src="../icons/icon-48.png" alt="Instalily" class="app-logo-corner">
        <div class="user-profile-centered">
          <img id="user-avatar" src="" alt="User" class="user-avatar-large">
          <div id="user-name" class="user-name-large">Nesu Nhamo</div>
          <div id="user-email" class="user-email-large">nesu@instalily.ai</div>
          <p class="app-description">Sync meeting notes from your AI notetakers for Instalily's Cosailor.</p>
        </div>
        
        <div class="services-section">
          <h3>Connected Services</h3>
          <div id="connected-services">
            <!-- Connected services will be populated here -->
          </div>
          
          <div id="add-service-item" class="add-service-item">
            <span class="service-name">Add Notetaker Service...</span>
            <button class="service-action-btn connect">+</button>
          </div>
        </div>
        
        <div class="action-buttons">
          <button id="logout-btn" class="text-btn-logout">Sign Out</button>
        </div>
      </div>
      
      <!-- Loading Section -->
      <div id="loading-section" class="section">
        <div class="loading-content">
          <img src="../icons/icon-48.png" alt="Instalily" class="loading-logo">
          <div class="spinner"></div>
          <svg class="google-logo" viewBox="0 0 24 24" fill="currentColor">
            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
          </svg>
        </div>
      </div>
      
      <!-- Add Services Dialog -->
      <div id="add-services-dialog" class="dialog hidden">
        <div class="dialog-content">
          <div class="search-container">
            <input type="text" id="service-search" class="search-input" placeholder="Search services...">
            <button id="close-dialog" class="close-btn">×</button>
          </div>
          <div id="services-grid" class="services-grid">
            <!-- Services will be populated here -->
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>